{
  "name": "tidybird",
  "version": "2.0.0",
  "description": "Thunderbird add-on to organize email into folders quickly and easily",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatankat/tidybird.git"
  },
  "keywords": [
    "thunderbird",
    "add-on",
    "folder",
    "move",
    "recent",
    "sidepanel",
    "button"
  ],
  "author": "ganast@ganast.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tatankat/tidybird/issues"
  },
  "homepage": "https://github.com/tatankat/tidybird#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-mozilla": "^2.9.2",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1",
    "web-ext": "^5.5.0"
  }
}
